{"flutter":{"platforms":{"android":{"default":{"projectId":"syncio-7a920","appId":"1:390096603454:android:1ce9e3afb970d1ef13046f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"syncio-7a920","configurations":{"android":"1:390096603454:android:1ce9e3afb970d1ef13046f","ios":"1:390096603454:ios:4633cbb7f803a6a813046f"}}}}}}